# XamarinApp

./: README.md  XamarinApp.sln
XamarinAppExam/XamarinAppExam/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Startup.cs  XamarinAppExam.csproj
XamarinAppExam/XamarinAppExam.Android/: MainActivity.cs  XamarinAppExam.Android.csproj
XamarinAppExam/XamarinAppExam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinAppExam/XamarinAppExam.Android/Resources/: Resource.designer.cs
XamarinAppExam/XamarinAppExam/Model/: BetPlay.cs  Book.cs
XamarinAppExam/XamarinAppExam/Services/: ApiBookService.cs  IBetPlayService.cs  IBookService.cs  InMemoryBetPlayService.cs  InMemoryBookService.cs
XamarinAppExam/XamarinAppExam/ViewModel/: AddBetPlayViewModel.cs  AddBookViewModel.cs  BaseViewModel.cs  BetPlayDetailsViewModel.cs  BetPlayViewModel.cs  BookDetailsViewModel.cs  BooksViewModel.cs
XamarinAppExam/XamarinAppExam/Views/: AddBetPlay.xaml.cs  AddBook.xaml  AddBook.xaml.cs  BetPlay.xaml.cs  BetPlayDetails.xaml  BetPlayDetails.xaml.cs  BookDetails.xaml  BookDetails.xaml.cs  Books.xaml  Books.xaml.cs
